ุงุฎุฏููู ุชุทุจูู ููุจ ุจูุงุฐ ุงูููุงุตูุงุช ุงูุฎุทุฉ ุงููุญุฏููุซุฉ ูุชุทุจูู Android (Kotlin + Jetpack Compose + Firebase)
1) ุงููุฏู
ุชุทุจูู ูุณุงุนุฏ ุงูุทูุจุฉ ูุงูุจุงุญุซูู ุนูู ุฅูุดุงุก ุงุณุชุนูุงูุงุช ุจุญุซ ุฃูุงุฏูููุฉ ุฏูููุฉ ุจุงุณุชุนูุงู ุฃูุงูุฑ ุจุณูุทุฉ ููุงุถุญุฉุ ูุน ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ุนุตุฑูุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.
---
2) ุงููุณุชุฎุฏููู
ูุง ููุฌุฏ ุชุณุฌูู ุญุณุงุจ.
ุนูุฏ ูุชุญ ุงูุชุทุจูู โ ูุฏุฎู ูุจุงุดุฑุฉ ุฅูู ุดุงุดุฉ ุงูุจุญุซ.
ุงูุจูุงูุงุช ุชุชุณุฌู ูู Firebase Firestore ุจุฏููุง ูู ุงูุชุฎุฒูู ุงููุญูู.
---
3) ุงูุดุงุดุงุช
1. ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ (ููุญุฉ ุงูุจุญุซ ุจุงูุฃูุงูุฑ)
ุฎุงูุฉ ูุตูุฉ ูุจูุฑุฉ ููุชุงุจุฉ ุงูุฃูุฑ.
ุชุญุช ุงูุฎุงูุฉุ ุงูุชุทุจูู ูุนุฑุถ ุดุฑุญ ูุจุงุดุฑ (Preview Explanation) ููุงุณุชุนูุงู ุงูููุชูุจ.
ุฒุฑ "ูุนุงููุฉ ุงูุฑุงุจุท".
ุฒุฑ "ุงุจุญุซ ุงูุขู" โ ููุชุญ ุงููุชุงุฆุฌ ุฏุงุฎู WebView.
โก ูุซุงู ุนููู:
ุงููุณุชุฎุฏู ููุชุจ:
phrase:"ุงูุฐูุงุก ุงูุงุตุทูุงุนู" site:sciencedirect.com filetype:pdf
ุงูุชุทุจูู ูุชุฑุฌู ูู:
> ุงูุจุญุซ ุนู ุงูููุงูุงุช ุงูุชู ุชุญุชูู ุนูู ุงูุนุจุงุฑุฉ "ุงูุฐูุงุก ุงูุงุตุทูุงุนู" ููุทุ ุฏุงุฎู ูููุน sciencedirect.comุ ูุจุตูุบุฉ PDF.
ุงูุฑุงุจุท ุงูููุงุฆู ูุธูุฑ ูููุนุงููุฉ.
2. ุดุงุดุฉ ุงูุณุฌูู (History)
ุชุนุฑุถ ุฌููุน ุงูุงุณุชุนูุงูุงุช ุงูุณุงุจูุฉ.
ูู ุนูุตุฑ ููู: ูุต ุงูุงุณุชุนูุงู + ุดุฑุญ + ุฒุฑ ูุฅุนุงุฏุฉ ุงูุจุญุซ ุฃู ุงููุณุฎ ุฃู ุงูุญุฐู.
3. ุดุงุดุฉ ุงูููุถูุฉ (Favorites)
ุงููุณุชุฎุฏู ููุฏุฑ ูุญูุธ ุงุณุชุนูุงู ูุนูู (ูุซูุง: "ุฃุจุญุงุซ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุทุจูุฉ") ููุณุชุฑุฌุนู ุจุถุบุทุฉ ุฒุฑ.
4. ุดุงุดุฉ ุงูุฅุนุฏุงุฏุงุช (Settings)
ุชุบููุฑ ุงูุซูู (ูุธูู/ูุงุชุญ).
ูุณุญ ุงูุณุฌูู.
ุชุตุฏูุฑ ุงูุงุณุชุนูุงูุงุช ุฅูู JSON ุฃู CSV.

---
4) ูุงุนุฏุฉ ุงูุจูุงูุงุช (Firebase Firestore)
ุงููุฌููุนุงุช (Collections):
Searches
id
input (ุงูุฃูุฑ ุงูููุชูุจ)
query (ุงููุต ุงูููุงุฆู ุจุนุฏ ุงูุชุฑููุจ)
engine (Google / Scholar)
url
createdAt
deviceId
Favorites
id
queryName
queryData
createdAt
deviceId

---
5) ููุทู ุฅูุดุงุก ุงูุงุณุชุนูุงู (Logic)
ุงูุฃูุงูุฑ ุชููู ุจุณูุทุฉ + ุงูุดุฑุญ ูุธูุฑ ุชููุงุฆููุง:
ุงูุฃูุฑ	ุงูุดูู ูู ุงููุต	ุงูุดุฑุญ ูููุณุชุฎุฏู
ุนุจุงุฑุฉ ุฏูููุฉ	phrase:"..."	ูุจุญุซ ููุท ุนู ุงูุฌููุฉ ุจูู ุนูุงูุชู ุงูุชูุตูุต.
ุงุณุชุจุนุงุฏ ูููุฉ	-ูููุฉ	ูุชุฌุงูู ุงููุชุงุฆุฌ ุงูุชู ุชุญุชูู ุนูู ูุฐู ุงููููุฉ.
OR	or:ูููุฉ	ูุจุญุซ ุนู ูููุฉ ุฃู ุฃุฎุฑู.
ุฏุงุฎู ูููุน	site:domain.com	ูุจุญุซ ููุท ุฏุงุฎู ูููุน ูุนูู.
ููุน ุงูููู	filetype:pdf	ูุจุญุซ ููุท ุนู ูููุงุช PDF (ุฃู DOCX, PPT...).
ูู ุงูุนููุงู	intitle:ูููุฉ	ูุจุญุซ ุนู ุงููููุฉ ุฏุงุฎู ุนูุงููู ุงูุตูุญุงุช.
ูู ุงูุฑุงุจุท	inurl:ูููุฉ	ูุจุญุซ ุนู ุงูุตูุญุงุช ุงูุชู ุชุญุชูู ุนูู ุงููููุฉ ูู ุงูุฑุงุจุท.
ุงูุชูุงุฑูุฎ	before:2020, after:2015, 2010..2020	ุชุญุฏูุฏ ูุทุงู ุฒููู ูููุชุงุฆุฌ.
---
6) ุงูุชุตููู (UI/UX)
๐น ูุธูุฑ ุงุญุชุฑุงูู ููุจู:
ุงุณุชุฎุฏุงู Material 3 + Jetpack Compose.
ุฃููุงู ุนุตุฑูุฉ (ุชุฏุฑุฌ ุจูู ุงูุฃุฒุฑู ูุงูุจููุณุฌู) ูุน ุฏุนู ุงููุถุน ุงููุธูู.
ุงูุจุทุงูุงุช (Cards) ูุณุชุฏูุฑุฉ ุงูุญูุงู + ุธู ุฎููู (Soft shadow).
ุฒุฑ ุงูุจุญุซ ุฏุงุฆุฑู ูุจูุฑ ุจุฃููููุฉ ๐ ูุงุถุญุฉ.
ูู ุดุงุดุฉ ุงูุจุญุซ:
ุฎุงูุฉ ุงูุฅุฏุฎุงู ุชููู ูุจูุฑุฉ ูู ุงูุฃุนูู.
ุชุญุชูุง ูุจุงุดุฑุฉ ุดุฑุญ ุงูุงุณุชุนูุงู ุจูุบุฉ ุจุณูุทุฉ.
ุฑุณููุงุช ุฃูููููุฉ (Icons) ุชุนุจุฑ ุนู ุงูุฃูุงูุฑ (ูุซูุง: ุฃููููุฉ ุชูููู ููุชูุงุฑูุฎุ ุฃููููุฉ ููู ููู filetype).
ุฑุณูู ูุชุญุฑูุฉ ุจุณูุทุฉ (Animations) ุนูุฏ ุงูุงูุชูุงู ุจูู ุงูุดุงุดุงุช (ุจู Framer Motion ูู Compose).
ู ูุฐุง ูู ุฏุงุชุง ุจุงุฒ ุงูุฎุงุต ุจู 
{
  "project_info": {
    "project_number": "179795338841",
    "project_id": "academic-9e353",
    "storage_bucket": "academic-9e353.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:179795338841:android:1ba0758223497d5a587348",
        "android_client_info": {
          "package_name": "com.example.academicquerybuilder"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBc5aKN1xNrVfKHhMj6oadn1jhLdJH2iU0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

ุงุฑูุฏ ูู ุงููููุงุช ูุงููุฉ ู ุบูุฑูุง ูุซูุง ุงูุงู ูู ุชุทุจูู ุงูุฏุฑููุฏ ุ ุบูุฑูุง ูุชููู ุชุทุจูู ููุจ ุ ู ุงุฑูุฏ ุงููุดุฑูุน ุงู ุงุญููู ุนูู ุดูู apa  ู ุงุฑูุฏ ุตูุน ุงููููุน ุบูู visual code
ููุช ูู ุงุฑูุฏ ุงูุงูุงูุฑ ูู ุชููู ุนูู ุดูู ุฎุงูุงุช ูุซูุง ุงูุดุฎุต ูุฎุชุงุฑ ุงู ุงูุฑ ูุณุชุนููู ููุญุฏุฏ ููุน ุงูุจุญุซ ุงูุฐู ูุญุชุงุฌู  ูููุง ูู ูุฎุชุงุฑ ุ ุชููู ุนูู ุดูู ุงุฒุฑุงุฑ ูุถุบุท ู ูููุฃ ุงุณุชูุงุฑุฉ ูุซูุง ู ูู ูุฎุชุงุฑ ุงููุนูููุงุช ุ ู ูู ุซู ูุตูุน ูู ุฑุงุจุท ูุตููุน ูู ุงูุงูุงูุฑ ุ ููู ุงูุงูุงูุฑ ูุง ุชููู ุจุงูุฑููุฒ ุจู ุจุงููููุงุช ูุซูุง ูุง ูุธูุฑ ูู insite ุจู ูุธูุฑ ูู ุงูุจุญุซ ุฏุงุฎู ุงููููุน ู ููุฌุฏ ุงูุถุง en savoir plus ุชุดุฑุญ ูู ููููุฉ ุนูู ุงููููุน ุ ู ุงุฑูุฏ ุงููููุน ุงู ูููู ูุนูู ู ูุฑุจุท ูุน ุบูุบู ุงู ูุญุฑูุงุช ุจุญุซ ุงุฎุฑู ุ ู ุงููุณุชุฎุฏู ูู ูู ูุญุฏุฏ ุงูู ูุจุญุซ ู ูู ูุฎุชุงุฑ ุงููููุน ุงูุฐู ูุจุญุซ ุฏุงุฎูู ุงู ููุงูุน ุจุญุซ ุงูุงุฏูููุฉ ูุชุฎุตุตุฉ ูููุง  ุงู ูุถูุฑ ูู ููุงู ููุชุจ ููู ุงููููุน .. ู ูุน ุงูุนูู ุงุฑูุฏ ุงู ุชูุชุจ ุงูุฑุงุจุท ุงููุดุก ุจุงูุงูุงูุฑ ุงูุชู ุชู ุงูุดุงุกูุง ู ุงูุฑุงุจุท ูููู ุตุญูุญ ู ูููู ูุณุฎู ุงู ุงูุจุญุซ ูุจุงุดุฑุฉ ูููููู ูุจุงุดุฑุฉ ูููููุน ุงูุฎุงุต ุจู ุนุจุฑ ูุญุฑู ุงูุจุฎุซ ุงูุฐู ุงุฎุชุงุฑู ... ู ุงุฑูุฏู ุงู ุชุณุชุนูู ุฏุงุชุง ุจุงุฒ ุงูุฎุงุต ุจู
ู ุงูุชุตููู ุ ุงูุฎูููุฉ ุชููู ุจููุฉ ูุงุชุญุฉ ู ุงูุฎุงูุงุช ูููุง ูุงุถุญุฉ ูุฃู ุงููููุน ูุฎุต ููุท ุงูุจุงุญุซูู ู ุงู ุงุฑูุฏ ุงูููุณุฉ ูุฐู


ุนุงูุฏ ุตูุบูุงูู ุจุงุด ูุจุนุซูุง 